secret_message="hello"

heroku config:set APP_ENV="production"

heroku config:set SENDGRID_API_KEY="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"
heroku config:set SENDER_EMAIL_ADDRESS="larrydoroger@gmail.com"

heroku config:set COUNTRY_CODE="US"
heroku config:set ZIP_CODE="11235"
heroku config:set USER_NAME="Larry Doroger"

